<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dependencies example</title>
    <meta name="description">
    </meta>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.1.0/dist/aframe-extras.min.js"></script>
    <script
        src="https://unpkg.com/aframe-environment-component@1.3.3/dist/aframe-environment-component.min.js"></script>

    <script src="https://unpkg.com/aframe-babia-components@1.2.7/dist/aframe-babia-components.min.js"></script>
</head>

<body>
    <a-scene id="scene" renderer="sortObjects: true" stats>

        <!-- Assets -->
        <a-assets>
            <img id="colorlegend" src="./assets/bluetored.jpg">
        </a-assets>

        <a-entity environment="playArea: 2"></a-entity>

        <!-- Visualizer Components -->
        <a-entity id="dataraw" babia-queryjson="url:./dependencies_simple.json;"></a-entity>
        <a-entity id="dataparsed" babia-treebuilder="field: parentsPath; split_by: /; from: dataraw"></a-entity>
        <a-entity id="boats"
            babia-boats="from: dataparsed; area: loc/age; height: age_days; color: nvuln; height_building_legend: -0.5; extra: 0.01; treeQuartersLevelHeight: 0.1;
                        highlightQuarter: false; treeLayout: true; gradientBaseColor: true; metricsInfoId: boatsmetricsinfo; treeFixQuarterHeight: true; treeHideOneSonQuarters: true;
                        legend_scale: 0.25; height_quarter_legend_box: 3; height_quarter_legend_title: 1.5; legend_lookat: [laser-controls]; zone_elevation: 0.01; maxBuildingHeight: 0.4; minBuildingHeight: 0.0025; building_separation: 0.2; autoscale: true; baseAlpha: 0.6; highlightBuildingByField: depName; transparent20ByRepeatedField: depName; numericColorLegendId: babianumericcolorlegend"
            position="0 0.5 -1" scale="1 1 1" rotation="0 180 0"></a-entity>

        <a-entity id="interface"
            babia-ui="target: boats; hideRows: depth, width; customQuerierLabel: Project; customAttributeSwitch: transparent20ByRepeatedField:depName, wireframeByRepeatedField:depName; customAttributeLabel: transparent20ByRepeatedField:Transparency, wireframeByRepeatedField:Wireframe"
            position="-3 1.5 0" rotation="0 90 0" scale="0.1 0.1 0.1">
        </a-entity>


        <!-- Legend and Close Button Components -->
        <a-entity id="bardescription" position="2.5 0.6 0.6" rotation="-30 -90 0" scale="0.6 0.6 0.6">
            <!-- Close tooltips -->
            <a-plane id="rotatecity" visible="true" babia-lookat="[laser-controls]" class="babiaxraycasterclass"
                scale="0.8 0.8 0.8" position="0 2 0" geometry="primitive: plane; width: 2; height: 0.5" color="#012752"
                text="value: Rotate City; color: white; align: center; wrapCount: 30; width: 3.6;  transparent: false; alphaTest: 6; opacity: 6">
            </a-plane>
            <a-plane id="closelegends" babia-lookat="[laser-controls]" class="babiaxraycasterclass" scale="0.8 0.8 0.8"
                position="0 1.5 0" geometry="primitive: plane; width: 2; height: 0.5" color="#012752"
                text="value: Close All Tooltips; color: white; align: center; wrapCount: 30; width: 3.6; transparent: false; alphaTest: 6; opacity: 6">
            </a-plane>

            <a-plane id="babianumericcolorlegend" src="#colorlegend" height="0.5" width="1" position="0 -0.7 0.1">
            </a-plane>
            <a-box src="#floor" height="2.2" width="3.2" depth="0.1" position="0 0 0"></a-box>
            <a-box src="#metalic" height="2" width="3" depth="0.05" position="0 0 0.05"></a-box>
            <a-entity position="0 0.1 0.1" id="boatsmetricsinfo"></a-entity>
        </a-entity>





        <!-- Controls and Camera -->
        <a-entity id="cameraRig" position="0 1.6 3" movement-controls>
            <a-entity id="head" camera babia-camera="raycasterMouse: .babiaxraycasterclass; 
                        raycasterHand: .babiaxraycasterclass; teleportCollision: #floorRoom" look-controls
                wasd-controls="fly: true; acceleration: 10">
                <a-entity></a-entity>
            </a-entity>
        </a-entity>

    </a-scene>

    <script>
        document.getElementById("rotatecity").addEventListener('click', function (event) {
            let ewl = document.getElementById("boats")
            let currentRotation = ewl.getAttribute("rotation") || { x: 0, y: 0, z: 0 }
            let currentPosition = ewl.getAttribute("position")
            let newZrotation = currentRotation.z + 90
            ewl.setAttribute("rotation", { x: currentRotation.x, y: currentRotation.y, z: newZrotation })
            if (newZrotation === 180) {
                ewl.setAttribute("position", { x: currentPosition.x + 1.5, y: currentPosition.y + 1.3, z: currentPosition.z })
            } else if (newZrotation === 360) {
                ewl.setAttribute("rotation", { x: currentRotation.x, y: currentRotation.y, z: 0 })
                ewl.setAttribute("position", { x: currentPosition.x - 1.5, y: currentPosition.y - 1.3, z: currentPosition.z })
            } else if (newZrotation === 90) {
                ewl.setAttribute("position", { x: currentPosition.x - 1.5, y: currentPosition.y + 1.2, z: currentPosition.z })
            } else if (newZrotation === 270) {
                ewl.setAttribute("position", { x: currentPosition.x + 1.5, y: currentPosition.y - 1.2, z: currentPosition.z })
            }

        }, false);

        document.getElementById("closelegends").addEventListener('click', function (event) {
            let ewl = document.getElementById("boats").components['babia-boats'].entitiesWithLegend
            let newEwl = []
            for (let i = 0; i < ewl.length; i++) {
                newEwl.push(ewl[i])
            }
            for (let v = 0; v < newEwl.length; v++) {
                newEwl[v].entity.click()
            }
        }, false);

    </script>

    <script>
        // Get Query string values
        function getValueFromQueryString(string) {
            string = string.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + string + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        /* Set username and password for ElasticSearch queriers*/
        let buildingsep = getValueFromQueryString('buildingsep');
        let quarterheight = getValueFromQueryString('quarterheight');
        let extra = getValueFromQueryString('extra');
        if (buildingsep) {
            document.getElementById("boats").setAttribute('babia-boats', 'building_separation', parseFloat(buildingsep))
        }
        if (quarterheight) {
            document.getElementById("boats").setAttribute('babia-boats', 'treeQuartersLevelHeight', parseFloat(quarterheight))
        }
        if (extra) {
            document.getElementById("boats").setAttribute('babia-boats', 'extra', parseFloat(extra))
        }
    </script>

</body>

</html>